<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | {{ .Username }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e3f2fd;
            inset: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 1rem;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
            max-width: 100%;
            width: 25rem;
            margin-top: 10rem;
            animation: fadeIn 1s ease;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #1e88e5;
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 0.5rem;
            font-weight: bold;
            color: #495057;
        }

        input {
            margin-bottom: 1rem;
            border-radius: 0.75rem;
            height: 2.75rem;
        }

        button {
            margin-top: 0.5rem;
            width: 100%;
            padding: 0.75rem;
            border-radius: 0.75rem;
            transition: transform 0.2s;
        }

        button:hover {
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn btn-secondary" onclick="window.location.href = '/'">Back</button>
        <form id="profile_form" method="POST">
            <h1>User Profile</h1>
            <label for="username">Name:</label>
            <input class="form-control" type="text" id="username" name="username" value="{{ .Username }}" disabled required>
            <label for="email">Email:</label>
            <input class="form-control" type="email" id="email" name="email" value="{{ .Email }}" disabled required>
            <label for="phone">Phone:</label>
            <input class="form-control" type="tel" id="phone" name="phone" value="{{ .Phone }}" disabled required>
            <label for="address">Address:</label>
            <input class="form-control" type="text" id="address" name="address" value="{{ .Address }}" disabled required>
            <label for="password">Password:</label>
            <input class="form-control" type="password" id="password" name="password">

            <button id="edit-btn" class="btn btn-primary" type="button" onclick="toggleEdit()">Edit Details</button>
            <button id="submit-btn" class="btn btn-success" type="button" onclick="updateProfile()" disabled>Submit</button>
        </form>
        <button id="ask-admin-btn" class="btn btn-warning">Ask for Admin Role</button>
        <button id="logout-btn" class="btn btn-danger">Logout</button>
    </div>

    <script>
        document.getElementById('logout-btn').addEventListener('click', () => {
            fetch('/logout', {
                method: 'POST',
            }).then(res => {
                if (res.ok) {
                    window.location.href = '/';
                }
            });
        });

        const toggleEdit = () => {
            document.getElementById("submit-btn").disabled = false;
            document.getElementById('edit-btn').style.display = "none";
            document.getElementById('username').disabled = false;
            document.getElementById('email').disabled = false;
            document.getElementById('phone').disabled = false;
            document.getElementById('address').disabled = false;
        }

        const updateProfile = () => {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const password = document.getElementById('password').value;

            let formData = new URLSearchParams();
            formData.append('username', username);
            formData.append('email', email);
            formData.append('phone', phone);
            formData.append('address', address);
            formData.append('password', password);

            fetch('/update_user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: formData
            }).then(
                async res => alert(await res.text())
            ).catch(err => console.error(err));
        }

        const requestForAdminRole = () => {
            fetch('/requestAdminRole', {
                method: 'POST',
            }).then(
                async res => alert(await res.text())
            ).catch(err => console.error(err));
        }
    </script>
</body>

</html>